html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
  font-family: Arial, Helvetica, sans-serif;
}

#drawing {
  padding-top: 1rem;
}

@btn-size: 60px;

#controls {
  width: @btn-size * 3;
  height: @btn-size * 2.2;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  button {
    width: @btn-size;
    height: @btn-size;
    border-radius: 1000px;
    border: none;
    background-color: white;

    &#btn-up {
      position: absolute;
      left: @btn-size;
      top: 0px;
    }
    &#btn-left {
      position: absolute;
      left: 0px;
      top: @btn-size * 0.6;
    }
    &#btn-right {
      position: absolute;
      right: 0px;
      top: @btn-size * 0.6;
    }
    &#btn-down {
      position: absolute;
      left: @btn-size;
      bottom: 0px;
    }
  }
}
