icon {
  width: 42px;
  height: 42px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  background-size: contain;
  margin-right: 8px;

  &.is-small {
    width: 30px;
    height: 30px;
  }

  &.github-character {
    background-image: url("./github-character.svg");
  }

  &.refresh-arrow {
    background-image: url("./refresh-arrow.svg");
  }
}
