header.main-menu {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 140%;

  #logo {
    float: left;
    color: gray;
    text-transform: capitalize;
    padding: 14px;
  }

  nav {
    float: right;
  }

  #menu-icon {
    display: hidden;
    width: 42px;
    height: 42px;
    background-image: url(./images/list.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
  }

  a:hover#menu-icon {
    background-color: lightgrey;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;

      a {
        padding: 14px;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
    }
  }

  @media only screen and (max-width: 640px) {
    header {
      position: absolute;
    }

    #menu-icon {
      display: inline-block;
    }

    nav ul,
    nav:active ul {
      display: none;
      position: absolute;
      background: #fff;
      border: 1px solid lightgray;
      right: 0px;
      top: 42px;
    }

    nav li {
      display: block;
      margin: 0;
    }

    nav:hover ul {
      display: block;
    }
  }
}
